spring.application.name=UserProfile2
server.port=8200
# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test225
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=health,info,metrics,httptrace,beans

#oracle config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL //jdbc:oracle:thin:@host.docker.internal:1521:ORCL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#


#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.url=http://localhost:8081




# Enable Prometheus endpoint
#management.endpoint.prometheus.enabled=true


# sonar-project.properties

#sonar.projectKey=app1
#sonar.projectName=app1
#sonar.projectVersion=1.0
#
## Project base directory (optional)
#sonar.sources=src/main/java
#sonar.tests=src/test/java

# Encoding
#sonar.sourceEncoding=UTF-8

# Language & Build
#sonar.java.binaries=target/classes

# Server connection
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_94a949e205017f10fd00c8fe58d34b087bcd4424














