com.example.userprofile.eception.GlobalEception#handleValidation(Lorg/springframework/web/bind/MethodArgumentNotValidException;Ljakarta/servlet/http/HttpServletRequest;)Lorg/springframework/http/ResponseEntity;
false
ad4b891a978f182ee26d523adc877a36
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
java.util.HashMap#<init>()V
java.util.HashMap#instance-init#
org.springframework.http.HttpStatus#value()I
org.springframework.http.ResponseEntity#<init>(Ljava/lang/Object;Lorg/springframework/http/HttpStatusCode;)V
org.springframework.http.ResponseEntity#instance-init#
org.springframework.validation.BindException#getBindingResult()Lorg/springframework/validation/BindingResult;
==
forEach java.lang.Iterable#forEach(Ljava/util/function/Consumer;)V
getFieldErrors org.springframework.validation.Errors#getFieldErrors()Ljava/util/List;
getRequestURI jakarta.servlet.http.HttpServletRequest#getRequestURI()Ljava/lang/String;
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;